spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/holidays
spring.datasource.username = admin
accesskey =
secretkey = 
holidaysURL = https://api.xmltime.com/holidays?prettyprint=1&country=ro&year=2021&version=2&accesskey=${accesskey}&secretkey=${secretkey}